@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Josefin+Sans:wght@200;400;500;600;700&family=Jost:wght@200;300;400;500;600;700&family=Montserrat:wght@200;300;400;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@200;300;600;700&display=swap');

* {
    font-family: 'Josefin Sans', sans-serif;
}

.home nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding: 25px 20px;
    box-shadow: 0 2px 25px -5px rgba(0, 0, 0, 0.16), 0 25px 21px -5px rgba(0, 0, 0, 0.1);
}

.home nav .logo img {
    width: 100px;
}

.home nav .logo img:last-child {
    width: 90px;
}

.logo1 {
    width: 150px !important;
    height: 30px;
}

.home nav ul {
    display: flex;
    align-items: baseline;
    gap: 14px;
}

.home nav ul li {
    /* font-size: 13px; */
    font-size: 15px;
    font-weight: 500;
    /* line-height: 75px; */
    font-family: 'Raleway', sans-serif;
    position: relative;
    cursor: pointer;
}

.home nav ul li::before {
    content: '';
    background: #1E42FE;
    height: 3px;
    width: 0;
    position: absolute;
    /* top: 46px; */
    bottom: -6px;
    left: 0;
    transition: all 0.5s linear;
    border-radius: 20px;
}

.home nav ul li:hover::before {
    width: 100%;
}

.home nav ul li a {
    color: #333333;
}

.home .logo img:nth-child(2) {
    margin-left: 8px;
}

.home .container {
    max-width: 98%;
    margin: 0 auto;
}

.home nav ul .show {
    display: none;
}

.home nav ul button, .swiper-slide .col button {
    background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    border-radius: 30px;
    margin-top: 15px;
    display: flex;
    gap: 20px;
    font-size: 14px;
    cursor: pointer;
    align-items: center;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    height: 40px;
    padding: 6px 15px;
}

.home nav ul button:hover, .swiper-slide .col button:hover {
    background: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}

.Bg {
    border-radius: 6px;
}

.swiper-slide .col button {
    color: #FFF;
    margin: 10px auto;
    width: 60%;
    border-radius: 6px;
    justify-content: center;
}

.swiper-slide .col button:hover {
    color: #141414;
}

.home nav ul button:hover a, .home nav .right button:hover a {
    color: #141414;
}

.home nav ul button a, .home nav .right button a {
    color: #FFF;
}

.home nav ul button a i, .home nav .right button a i {
    margin-right: 5px;
}



/* =====================navbar sticky=============================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    opacity: 1;
    animation: fadeIn 0.5s ease;
    /* Apply the fadeIn animation */
}

/* .fixed-top.active {
    opacity: 1;
} */













body,
html {
    overflow-x: hidden;
}




/* =========ABOUT========= */
.about {
    padding: 60px 0;
}

.heading {
    text-align: center;
    margin-bottom: 50px;
}

.heading p {
    line-height: 20px;
    font-size: 14px;
    color: #7a7a7a;
}

.heading h1 {
    text-align: center;
    font-size: 28px;
    line-height: 60.48px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 10px;
}

.heading span {
    height: 2px;
    width: 50px;
    background: #1E42FE;
    position: relative;
    display: block;
    margin: 0 auto 30px auto;
}

.heading span::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 150px;
    height: 2px;
    border-bottom: 2px dashed #1E42FE;
    margin-left: -75px;
    top: -2px;
}

.about .container, .blogs .container, .map .container, .services_page .container {
    max-width: 1140px;
    margin: 0 auto;
}

.blogs .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.about .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
    max-width: 1000px;
}

.about .container .row .col {
    display: grid;
    align-items: center;
    padding: 10px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 0;
    box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.5);
}




.about .container .row .col .right {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.about .container .row .col {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.about .container .row .col .left,
.about .container .row .col .right {
    padding: 10px;
}

.about .container .row .col img {
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    width: 100%;
    /* width: max-content; */
}

.about .container .row .col img:hover {
    opacity: 0.2;
}

.about .container .row .col .right h2 {
    line-height: 28.8px;
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 25px 0;
    color: #353C45;
    z-index: 10;
}

.about .container .row .col span {
    line-height: 14.4px;
    font-size: 14px;
    font-weight: 500;
    color: #7A7A7A;
    margin-bottom: 29px;
}

.about .container .row .col .right button {
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    color: #00529C;
    background-color: #FFFFFF;
    border-style: solid;
    width: 200px;
    border-width: 1px 1px 1px 1px;
    border-radius: 3px;
    border-color: #00529C;
    transition: all 0.5s ease-in-out;
    padding: 10px 60px 10px 60px;
}

.about .container .row .col .right button:hover {
    background: #00529C;
    color: #FFFFFF;
    transform: translateY(-7px);
}

.about .container .row .col:last-child .right {
    background: #00529C;
    padding: 80px 8px;
}

.about .container .row .col:last-child .right h2,
.about .container .row .col:last-child .right span {
    color: #FFFFFF;
}

.about .container .row .col:last-child .right button {
    background-color: transparent;
    color: #FFF;
    border: 1px solid #FFF;
}

.about .container .row .col:last-child .right button:hover {
    background-color: #FFFFFF;
    color: #00529C;
}

/* =========SERVICES_PAGE========== */
.services_page .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}

.services_page .row .col {
    padding: 40px 30px;
    border: 1px solid #e1ebf7;
    border-radius: 8px;
    transition: all .4s ease-out 0s;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    align-items: center;
}

.services_page .row .col img {
    width: 100%;
    min-height: 150px;
    object-fit: cover;
}

.services_page .row .col::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    background: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    transition: .6s;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 6px;
    cursor: pointer;
}

.services_page .row .col:nth-child(2) .img::before, .services_page .row .col:nth-child(5) .img::before {
    top: -12px;
}

.services_page .row .col:nth-child(6) .img::before, .services_page .row .col:nth-child(3) .img::before {
    top: -12px;
    left: -12px;
}

.services_page .row .col .img {
    position: relative;
}

.services_page .row .col .img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 150px;
    background: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    transition: .6s;
    bottom: -10px;
    right: -12px;
    z-index: -1;
    border-radius: 1px;
    transition: 0.4s;
}

.services_page .row .col:hover::before {
    height: 100%;
}

.services_page .row .col:hover .img::before {
    background: #FFF;
}

.services_page .row .col h2 {
    margin-bottom: 10px;
}

.services_page .row .col:hover h2, .services_page .row .col:hover p, .services_page .row .col:hover span {
    color: #FFF;
    transition: all 0.4s ease-in-out;
}

.services_page .row .col span {
    font-size: 12px;
    color: #1E42FE;
    font-weight: 600;
}

/* =========BLOGS========= */
.blogs, .accessories_blog, .services_page {
    padding: 60px 0 60px 0;
}

.blogs .row .col, .accessories_blog .row .col {
    transition: all 0.6s linear;
}

.blogs .row .col:hover {
    transform: translateY(-10px);
}

.blogs .row .col img {
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
}

/* =============SWIPER SLIDE========== */
.swiper-slide .col h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 14px 0 20px 0;
    display: flex;
    align-items: baseline;
    gap: 9px;
    justify-content: center;
    color: #fc5f01;
}

.swiper-slide .col h4 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
    color: #868e96;
}

.swiper-slide .col h3 {
    font-weight: 400;
    margin: 15px
}

.swiper-slide .col span {
    font-size: 13px;
}

.black {
    color: #141414 !important;
    font-weight: 800 !important;
}

.swiper-slide .col i {
    font-size: 18px;
    margin-top: 9px;
}

.swiper-slide .col .flex {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    margin-bottom: 18px;
}

.swiper-slide .col .flex .item {
    display: flex;
    align-items: baseline;
    gap: 6px;
}

.swiper-slide .col .flex .item i {
    color: #fc5f01;
}

.swiper {
    width: 100%;
    padding: 13px 0;
    min-height: 420px;
}

.height {
    min-height: 450px;
}

.swiper-wrapper {
    display: flex;
    justify-content: space-between;
}

.swiper-slide {
    font-size: 18px;
    background: #fff;
    display: flex;
}

.swiper-slide .col {
    transition: all 0.5s ease-in-out;
    width: 100%;
    cursor: pointer;
    text-align: center;
    z-index: 5;
}

.swiper-slide .col:hover {
    transform: translateY(-12px);
}

.swiper-slide .col img {
    width: 100%;
    height: 200px; /*aQUI*/ 
    object-fit: cover;
}

/* =========SERVICES========= */
.services {
    padding: 60px 0;
    background: #FFF;
}

.services .container, .footer .container, .accessories_blog .container, .contacto .container {
    max-width: 1240px;
    margin: 0 auto;
}

.services .container .row .col {
    font-family: 'Inter', sans-serif;
}

.services .container .row .col h1 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 40px;
    color: #141414;
}

.services .container .row .col span {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 22px;
    color: #00529C;
    display: inline-block;
    position: relative;
    margin-left: 70px;
}

.services .container .row .col span::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background: #00529C;
    top: 0;
    left: -67px;
    top: 50%;
    transform: translateY(-50%);
}

.services .container .row .col p {
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
}

.services .container .row .col img,
.testimonial .container .row .col img {
    width: 100%;
    object-fit: cover;
}

.services .container .row .col img {
    min-height: 350px;
}

.services .container .row .col button:last-child, .btns button:last-child, .consorico .bottom .grid .col .All_btn button:last-child {
    background: transparent;
    color: #1E42FE;
    border: 1.5px solid #1E42FE;
}

.services .container .row .col button:last-child:hover, .btns button:last-child:hover, .consorico .bottom .grid .col .All_btn button:last-child:hover {
    background: #1E42FE;
    color: #FFF;
}

/* =========ACCESSORIES_PAGE========= */
.accessories_blog .row .col .content {
    padding: 20px;
}

.accessories_blog .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.accessories_blog .col {
    padding: 0;
    background: #F4F2F1;
    border-radius: 12px;
    cursor: pointer;
}

.accessories_blog .col:hover {
    transform: translateY(-12px);
}

.accessories_blog .col img {
    width: 100%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.accessories_blog .col h2, .services_page .row .col h2 {
    font-size: 22px;
    margin-top: 15px;
    font-weight: 700;
    color: #353C45;
}

.accessories_blog .col p, .services_page .row .col p {
    margin-top: 15px;
    font-size: 14px;
    color: #0c0c0c;
    line-height: 20px;
}

.accessories_blog .col .flex {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}

.accessories_blog .col .flex .icons i {
    color: #353c45;
}

.accessories_blog .col .flex .icons {
    gap: 10px;
    display: flex;
}

.accessories_blog .col button {
    border-radius: 2px !important;
    padding: 14px 30px !important;
}

.services .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    align-items: center;
}

.services .container .row .col button i {
    font-size: 14px;
    margin-left: 8px;
}

/* =========CONSORCIO_PAGE========= */
.overlay {
    background: rgba(100, 100, 111, 0.6);
}

.services .container .row .col button, .overlay .center button, .consorico .bottom .grid .col .All_btn button, .consorico .bottom .grid .col button, .map .all button, .accessories_blog .col button, .text_middle a,
.testimonial .container .row .col button, .home nav .right button, .btns button, .consorico .left button, .contact .all button {
    padding: 10px 28px;
    background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    color: #FFF;
    border-radius: 30px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
}

/* ===========CONSORICO============ */
.consorico {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("../imgs/Banner_site5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0;
}

.consorico .bottom {
    padding: 40px;
    background: #FFF;
    margin: 50px 0;
    border-radius: 10px;
}

.consorico .bottom .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    align-items: center;
}

.consorico .bottom .grid .col h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 14px;
}

.consorico .bottom .grid .col .All_btn {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.consorico .bottom .grid .col .flex {
    display: flex;
    justify-content: space-between;
}

.consorico .bottom .grid .col .flex span {
    font-weight: 700;
    color: #1E42FE;
    font-size: 15px;
    line-height: 1;
}

.consorico .bottom .grid .col .tab {
    display: none;
}

.consorico .bottom .grid .col .tab.active {
    display: block;
}

.consorico .left {
    display: flex;
    flex-direction: column;
    padding: 50px 0 0;
}

.consorico .left span {
    width: 110px;
    height: 7px;
    background: #fc5f01;
    display: block;
    margin: 10px 0 20px 0;
}

.consorico .bottom .grid .col button, .consorico .bottom .grid .col .All_btn button {
    border-radius: 5px;
}

.consorico .left button {
    width: 170px;
}

.overlay .center {
    text-align: center;
    padding-top: 160px;
}

.consorico .left h2 {
    line-height: 25px !important;
}

input[type=range] {
    height: 8px;
    /* -webkit-appearance: none; */
    margin: 10px 0;
    width: 100%;
}

/* input[type=range]:focus {
    outline: none;
} */

/* input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: grab;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000;
    background: #9B9B9B;
    border-radius: 5px;
} */

/* input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000;
    height: 22px;
    border: 1px solid #000000;
    width: 22px;
    border-radius: 50%;
    background: #FFFFFF;
    cursor: grab;
    -webkit-appearance: none;
    margin-top: -9.5px;
} */
/*imgss*/
.background_img {
    width: 100%;
    height: 80vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("../imgs/bg-acessorios.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.service_background_img {
    width: 100%;
    height: 70vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("../imgs/bg1.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services_image {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("../imgs/servicebg.jpg");
    background-position: center;
    background-size: cover;
}

.contact_image {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("../imgs/contact.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-direction: column;
}

.btns button {
    font-size: 15px;
    padding: 9px 16px;
    border-radius: 8px;
    display: flex;
    align-items: baseline;
}

.btns button:last-child i {
    margin-right: 6px;
}

.map .all button {
    display: flex;
    gap: 10px;
}

.contact .all button {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
}

.consorico .bottom .grid .col .All_btn button:hover,
.services .container .row .col button:hover, .overlay .center button:hover, .contact .all button:hover, .consorico .bottom .grid .col button:hover,
.testimonial .container .row .col button:hover, .home nav .right button:hover, .map .all button:hover, .text_middle a:hover,
.btns button:hover, .consorico .left button:hover, .accessories_blog .col button:hover {
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}

/* =========TESTINONIAL========= */
.testimonial {
    padding: 60px 0;
    background: #EDEDED;
}

.testimonial .container .row .col img {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    height: 250px;
    background-size: 200px 100px;
}

.testimonial .container, .consorico .container {
    max-width: 1140px;
    margin: 0 auto;
}

.testimonial .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.testimonial .container .row .col {
    text-align: center;
    font-family: 'Inter', sans-serif;
    background: #FFF;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
}

.testimonial .container .row .col {
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.testimonial .container .row .col:hover {
    transform: translateY(-12px);
}

.testimonial .container .row .col h2 {
    padding: 20px 0 12px 0;
    color: #353c45;
    font-weight: 400;
}

.testimonial .container .row .col span {
    padding: 20px 0 12px 0;
    color: #868e96;
}

.testimonial .container .row .col button {
    margin: 10px 15px 19px 15px;
}

/*==========CONTACT_PAGE========== */
.contacto {
    padding: 30px 0;
}

.contacto .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
}

.contacto .container .row .col form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contacto .container .row .col form input, .contacto .container .row .col form textarea {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    outline: none;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: none;
    background: #f3f3f3;
}





.contacto .container .row .col form textarea {
    min-height: 160px;
    resize: none;
}

.contacto .container .row .col form button {
    width: 150px;
    border: 2px solid #0579df;
    background: #0579df;
    color: #FFF;
    border-radius: 6px;
    padding: 14px 14px;
    cursor: pointer;
    transition: all 0.5s linear;
}

.contacto .container .row .col form button:hover {
    transform: translateY(-8px);
    background: none;
    color: #0579df;
}

.contacto .container .row .col img {
    width: 100%;
}

/* =========FOOTER========= */
.footer {
    width: 100%;
    background: #353C45;
    padding: 50px 0;
}

.footer .all {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.footer .all .col_one .logo h3 {
    color: #fff;
    font-size: 28px;
}

.footer .all .col_one .logo img {
    margin-right: 10px;
}

.footer .all .col_one .logo h3 span {
    font-weight: 500;
}

.footer .all .col_one span {
    color: #f3f3f3;
    font-weight: 300;
}

.footer .all .col_one .logo {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}

.footer .all .col_one ul li a {
    color: #FFF;
}

.footer .all .col_one .logo h3 span {
    color: var(--blue);
}

.footer .all .col_one .footer_des {
    font-weight: 100;
    font-size: 14px;
    line-height: 160%;
    max-width: 283px;
    opacity: 0.7;
    font-family: "Montserrat", sans-serif !important;
    color: #f3f3f3;
    padding-bottom: 17px;
}

.footer .all .col_one .links_img img {
    margin-right: 16px;
    padding-bottom: 7px;
}

.footer .all .col_one h1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    text-transform: capitalize;
    color: #fff;
    border-bottom: 1px solid #656B6F;
    padding-bottom: 14px;
    margin-bottom: 15px;
}

.footer .all .col_one li {
    list-style: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 200%;
    color: #f3f3f3;
}

.py_4 {
    padding-top: 52px;
}

.footer .all .col_one .des {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    padding-bottom: 20px;
    color: #f3f3f3;
}

.footer .center_footer {
    text-align: center;
    margin-top: 72px;
}

.footer .center_footer p {
    color: #fefefe;
    font-weight: 400;
    padding-top: 25px;
    font-size: 14px;
    border-top: 1px solid #656B6F;
    line-height: 160%;
}

.footer .all .col_one .links {
    display: flex;
    gap: 15px;
}

.footer .all .col_one .links i {
    font-size: 18px;
    transition: 0.4s;
    cursor: pointer;
}

.footer .all .col_one .links i:hover {
    opacity: 0.8;
}

.fa-facebook {
    color: #2b77f2;
}

.fa-instagram {
    color: #ff003a;
}

.fa-whatsapp {
    color: #22c848;
}

.icons i {
    color: #EAB821;
}

.popup {
    position: fixed;
    right: 1%;
    bottom: 30%;
    display: flex;
    gap: 8px;
    overflow: hidden;
    z-index: 5;
}

#hide {
    transform: translateX(200px);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.popup .left .item img {
    width: 150px;
    height: 40px;
    object-fit: cover;
    border-radius: 8px;
}

.popup .right img {
    cursor: pointer;
}

.popup:hover #hide {
    transform: translateX(0);
}

/* =========MAP========= */
.map {
    padding: 150px 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("../imgs/DAF\ Viana\ -\ 25.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.map .all h1 {
    font-size: 50px;
    color: #FFF;
    margin-bottom: 20px;
}

.map .all span {
    display: block;
    margin-bottom: 18px;
    color: #FFF;
}

/* =========CONTACT========= */
.contact {
    padding: 50px 0;
    background: #F2F2F2;
}

.contact .container, .map .conatiner {
    max-width: 1150px;
    margin: 0 auto;
}

.contact .all {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.contact .all h1 {
    margin-bottom: 20px;
}

.contact .all input, .contact .all textarea {
    /* position: relative; */
    display: block;
    height: 62px;
    padding: 0 35px;
    width: 100%;
    outline: none;
    border: none;
    background: #fff;
    border-radius: 31px;
    font-size: 18px;
    color: #8f8fa1;
    line-height: 1.2;
    margin-bottom: 20px;
}


.contact .all select {
    /* position: relative; */
    /* display: block; */
    height: 62px;
    padding: 0 35px;
    width: 100%;
    outline: none;
    border: none;
    background: #fff;
    border-radius: 31px;
    font-size: 18px;
    color: #8f8fa1;
    line-height: 1.2;
    margin-bottom: 20px;
}


.consorico-form-row {
    display: flex;
    flex-direction: row;
}

.consorico-form-row-select1 {
    margin-right: 10px;
}

.consorico-form-row-select2 {
    margin-left: 10px;
}


.contact .all textarea {
    min-height: 120px;
    resize: none;
    padding-top: 12px;
    /* margin-bottom: 20px; */
}

.contact .all .check {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact .all .check input {
    height: auto;
    width: 15px;
    margin-bottom: 0px;
}

.contact .all .check span {
    font-size: 14px;
    color: #353c45;
}

/* =========SLIDES_BANNER========= */
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.consortium {
    max-width: 700px;
    margin: 0 auto;
}

.text_center {
    text-align: center;
    padding: 30px 0 0;
}

.custom_text_center {
    padding: 65px 0 0 !important;
}

.text_center h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 13px;
}

.text_center h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 13px;
}

.text_center p {
    font-size: 14px;
    color: #0c0c0c;
    line-height: 20px;
}

.text_middle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 200px;
    text-align: center;
}

.service_text_middle {
    padding-top: 150px !important;
}


.text_middle h2 {
    font-size: 40px;
    color: #fff;
    /* line-height: 40px; */
}

.text_middle p {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    /* line-height: 40px; */
}


.consortium .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 30px;
}

.consortium .row .col:first-child {
    filter: grayscale(80%);
}

.consortium .row .col:last-child:hover {
    filter: grayscale(80%);
}

.home nav .right button {
    margin-top: 0;
}

.consortium .row .col img {
    height: 160px;
}

.consortium .row .col {
    padding: 30px;
    transition: all 0.5s linear;
    border-radius: 14px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.consortium .row .col:first-child:hover {
    filter: none;
}

.consortium .row .col:hover {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.overlay .center h2, .consorico .left h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #FFF;
    line-height: 50px;
    font-weight: 600;
}

.overlay .center p, .consorico .left p {
    color: #FFF;
    font-weight: 300;
    margin-bottom: 10px;
    font-size: 18px;
}

.slide-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
    /* height: 650px; */
}

.slide {
    flex: 0 0 100%;
    position: relative;
}

.slide .img {
    width: 100%;
    height: 100%;
}

.slide .img img {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80vh;
}

.dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #C1C2C3;
    cursor: pointer;
}

.dot.active {
    background-color: #FFF;
}

.search_filter {
    padding: 40px 0;
}

.search_filter .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search_filter .flex .left span {
    font-size: 14px;
    color: #353c45;
}

.search_filter .flex .right select {
    border: none;
    padding: 8px 20px;
    background: #f8f8f8;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.hamburger,
#cross {
    display: none;
}

#productContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}





/* Daf Assistance  css */
.daf_assistance_img {
    width: 100%;
    height: 55vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url("../imgs/Daf Assistance.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}


.daf_assist_text_middle {
    padding-top: 125px !important;
    align-items: start;
    width: 50%;
    margin-left: 16.5vw;
}


.daf-assist-row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
}


.daf-assist-row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.def-assist-col1 {
    width: 50%;
}

.def-assist-col2 {
    width: 30%;
}

.def-assist-col3 {
    width: 50%;
}

.def-assist-col4 {
    width: 30%;
}


.def-assist-col1 p {
    font-size: 16px;
}




.def-assist-col1 strong,
.def-assist-col2 strong {
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}



.def-assist-col2 a {
    padding: 10px 28px;
    background-image: linear-gradient(180deg, #266CAB 0%, #00529C 100%);
    color: #FFF;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    align-self: center;
}

.def-assist-col2 a i {
    font-size: 18px;
    color: white;
    vertical-align: middle;
    transition: all 0.5s ease-in-out;
}

.def-assist-col2 a:hover {
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}

.def-assist-col2 a:hover i {
    color: #141414;
}


.def-assist-col3 h2 {
    margin-bottom: 30px;
}

.def-assist-col3 ul li {
    list-style: disc !important;
}

.def-assist-col3 ul {
    line-height: 1.3;
    font-size: 18px;
    font-weight: 500;
}


.def-assist-col4 img {
    width: 100%;
    height: auto;
}




@media (max-width: 1400px) {
    .daf_assist_text_middle {
        padding-top: 125px !important;
        align-items: start;
        width: 50%;
        margin-left: 12vw;
    }
}





/* Daf multisuporte  css */
.daf_multisuporte_img {
    width: 100%;
    height: 60vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)), url("../imgs/daf\ multisuporte.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.daf_multisuporte_text {
    padding-top: 65px;
    text-align: center;
}

.daf_multisuporte_text h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.daf_multisuporte_text p {
    font-size: 18px;
}


.daf_multisuporte_section {
    margin-top: 50px;
    background: rgba(241, 241, 241, 1);
    padding-top: 50px;
    padding-bottom: 50px;
}


.daf_multisuporte_row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}



.daf_multisuporte_row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}


.daf_multisuporte_column1,
.daf_multisuporte_column2,
.daf_multisuporte_column3,
.daf_multisuporte_column4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.daf_multisuporte_column1,
.daf_multisuporte_column2,
.daf_multisuporte_column3,
.daf_multisuporte_column4 {
    width: 35%;
}


.daf_multisuporte_column1 img,
.daf_multisuporte_column2 img,
.daf_multisuporte_column3 img,
.daf_multisuporte_column4 img {
    width: 100%;
}

.daf_multisuporte_column1 h2,
.daf_multisuporte_column2 h2,
.daf_multisuporte_column3 h2,
.daf_multisuporte_column4 h2 {
    margin-bottom: 15px;
}



.daf_multisuporte_column1 p,
.daf_multisuporte_column2 p,
.daf_multisuporte_column3 p,
.daf_multisuporte_column4 p {
    padding: 20px 12px 0px 12px;
    font-size: 18px;
}



@media (max-width: 932px) {

    .daf_multisuporte_text {
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .daf_multisuporte_text h2 {
        font-size: 22px;
        margin-bottom: 25px;
    }

    .custom-br {
        display: none;
    }

    .daf_multisuporte_row1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    .daf_multisuporte_row2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }

    .daf_multisuporte_column1,
    .daf_multisuporte_column2,
    .daf_multisuporte_column3,
    .daf_multisuporte_column4 {
        width: 100%;
        margin-bottom: 50px;
    }


}




/* daf webshop */

.daf_webshop_img {
    width: 100%;
    height: 90vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("../imgs/DAF\ Viana\ -\ 25.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}


.daf_webshop_text_middle {
    padding-top: 125px !important;
    align-items: start;
    width: 50%;
    margin-left: 16.5vw;
}

.daf-webshop-row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 70px;
    margin-bottom: 70px;
}

.daf-webshop-column1 {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.daf-webshop-column1 h3 {
    margin-bottom: 30px;
}


.daf-webshop-column1 p {
    font-size: 18px;
    line-height: 1.3;
}


.daf-webshop-row1 a {
    padding: 10px 28px;
    background-image: linear-gradient(180deg, #266CAB 0%, #00529C 100%);
    color: #FFF;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    align-self: center;
}


.daf-webshop-row1 a:hover {
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}


/* .def-webshop-img{
   
} */

.def-webshop-img img {
    width: 100%;
    height: 60vh;
}



@media (max-width: 1400px) {
    .daf_webshop_text_middle {
        padding-top: 125px !important;
        align-items: start;
        width: 50%;
        margin-left: 12vw;
    }
}


@media (max-width: 932px) {

    .daf_webshop_img {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("../imgs/daf\ webshop-2.png");
        /* background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("../imgs/daf\ webshop-2.png"); */
        height: fit-content;
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .daf_webshop_text_middle {
        padding-top: 75px !important;
        align-items: center;
        width: 100%;
        margin-left: 0px;
    }

    .daf-webshop-row1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 70px;
    }

    .daf-webshop-column1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px;
    }



    .daf_webshop_text_middle h2 {
        font-size: 34px !important;
    }


    .def-webshop-img img {
        width: 100%;
        height: 20vh;
    }
}





/* daf webshop */

.paccar_financial_img {
    width: 100%;
    height: 50vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url("../imgs/paccar\ financial.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.paccar_financial-row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 70px;
    margin-bottom: 70px;
}

.paccar_financial-column1 {
    display: flex;
    flex-direction: column;
    width: 45%;
    align-items: center;
}

.paccar_financial-column2 {
    display: flex;
    flex-direction: column;
    /* width: 40%; */
}


.paccar_financial-column1 h3 {
    font-size: 18px;
    line-height: 1.1;
}


.paccar_financial-column1 a {
    padding: 10px 28px;
    background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    color: #FFF;
    border-radius: 30px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    width: max-content;
}



.paccar_financial-column1 a:hover {
    transform: translateY(-4px);
}

.paccar_financial-column1 a:hover {
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



.paccar_financial-column2 strong {
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}



.paccar_financial-column2 a {
    padding: 10px 28px;
    background-image: linear-gradient(180deg, #266CAB 0%, #00529C 100%);
    color: #FFF;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    align-self: center;
}

.paccar_financial-column2 a i {
    font-size: 18px;
    color: white;
    vertical-align: middle;
    transition: all 0.5s ease-in-out;
}

.paccar_financial-column2 a:hover {
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}

.paccar_financial-column2 a:hover i {
    color: #141414;
}


.paccar-financial-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 60px;
}

.paccar-financial-img img {
    width: 35%;
    height: auto;
}


@media (max-width: 932px) {

    .paccar_financial_img {
        height: fit-content;
    }

    .paccar_financial-row1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .paccar_financial-column1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px;
        margin-bottom: 25px;
    }

    .paccar_financial-column2 {
        display: flex;
        flex-direction: column;
        padding: 15px;
        /* width: 40%; */
    }


    .paccar_financial-column2 strong {
        font-size: 20px;
        margin-bottom: 10px;
    }


    .paccar-financial-img img {
        width: 90%;
        height: auto;
    }

}




/* =================consortium css================= */

.consorico-lst li {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    line-height: 1.3;
}


.consorico-section {
    background-color: #F2F2F2;
}


.consortium-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}

.consortium-row-part1 {
    width: 40%;
}

.consortium-row-part1 img {
    width: 100%;
    height: 450px;
}

.consortium-row-part2 {
    width: 40%;
    align-self: center;
}

.consortium-row-part2 h2 {
    margin-bottom: 25px;
}

.consortium-row-part2 p {
    line-height: 1.4;
}


.consortium-column {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 10px 25px 10px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    /* grid-template-columns: repeat(2, 1fr); */
    /* align-items: center; */
    /* grid-gap: 0; */
    box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.5);
    border-radius: 14px;
}


.consortium-column:hover {
    /* background: #FFF; */
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}


.consortium-column img {
    height: 170px;
    width: max-content;
    margin-bottom: 30px;
}



.consortium-column-btn button {
    padding: 10px 28px;
    background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    color: #FFF;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    align-self: center;
}



.consortium-column-btn button:hover {
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}


.consorico-menor-btn{
    padding: 10px 28px;
    background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    color: #FFF;
    border-radius: 30px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    border-radius: 8px;
}

/* .consorico-menor-btn:hover{
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
} */

.consorico-maior-btn{
    padding: 10px 28px;
    /* background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%); */
    background-color: white;
    color: #1E42FE;
    border: #1E42FE 1px solid;
    border-radius: 30px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    border-radius: 8px;
}

.consorico-menor-btn-selected {
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}

.consorico-maior-btn-selected {
    background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%); 
    color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}


.truck-version-1,
.truck-version-2{
    padding: 10px 28px;
    background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    color: #FFF;
    border-radius: 30px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    border-radius: 8px;
}


.truck-version-selected {
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}



.consorico-custom-btn{
    padding: 10px 28px;
    background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    color: #FFF;
    border-radius: 30px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
    border-radius: 8px;
}

.consorico-custom-btn:hover{
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-4px);
}






@media (max-width: 932px) {
    .consortium-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .consortium-row-part1 {
        width: 100%;
        padding: 15px;
    }

    .consortium-row-part2 {
        width: 100%;
        align-self: center;
        padding: 15px;
    }

    .consortium-row-part1 img {
        width: 100%;
        height: 300px;
    }

    .consorico .bottom .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 35px;
        align-items: center;
    }
    
}










/* =========RESPONSIVE========= */
@media (max-width: 1200px) {
    .home nav ul {
        gap: 20px;
    }

    .container {
        max-width: 100%;
        padding: 0 15px;
    }
}

/* =========RESPONSIVE========= */
@media (max-width: 932px) {

    .about .container,
    .services .container,
    .testimonial .container,
    .footer .container {
        max-width: 100%;
        padding: 0 15px;
    }

    .container {
        max-width: 100%;
        padding: 0 15px;
    }

    .consortium .row {
        grid-template-columns: 1fr !important;
    }

    .about .container .row, .about .container .row .col,
    .services .container .row, #productContainer,
    .testimonial .container .row, .consorico .bottom .grid, .accessories_blog .row,
    .footer .container .row, .blogs .row, .services_page .row, .services_page .row .col, .contacto .container .row {
        grid-template-columns: 1fr;
    }

    .footer .all {
        flex-direction: column;
        align-items: center;
    }

    .hamburger,
    #cross {
        display: block;
    }

    .hamburger i {
        font-size: 20px;
        margin-right: 0px;
    }

    .home nav {
        padding: 15px 20px;
    }

    .home nav ul {
        display: block;
        position: fixed;
        top: 0;
        right: -300px;
        bottom: 0;
        transition: all 0.5s linear;
        background: #FFF;
        height: 100%;
        /* width: 250px; */
        width: 70%;
        z-index: 20;
        padding: 30px 0 0 20px;
    }

    .home nav ul.active {
        right: 0;
    }

    .home nav ul li{
        width: max-content;
        margin-bottom: 20px;
    }

    .home nav ul button{
        margin-top: 25px;
    }

    .home nav ul li:hover::before {
        width: 100%;
    }


    #cross {
        display: block;
        font-size: 22px;
        position: absolute;
        /* top: 10px; */
        right: 10px;
    }

    .home nav .right {
        display: none;
    }

    .home nav ul .show {
        display: block;
    }

    .about h1, .consorico .left h2, .contact .all h1 {
        font-size: 25px;
    }

    .background_img {
        height: fit-content;
    }

    .service_background_img {
        height: fit-content;
    }

    .daf_assistance_img {
        height: fit-content;
        background-position: center;
    }

    .daf_multisuporte_img {
        height: fit-content;
        background-position: initial;
    }



    .service_text_middle {
        padding: 100px 0 !important;
    }

    .text_middle {
        padding: 100px 0;
    }

    .slide-container {
        min-height: 895px;
    }

    .services h1,
    .testimonial h1 {
        font-size: 25px;
    }

    .services .container .row .col p {
        font-size: 14px;
    }

    .services_page .row .col {
        margin: 12px 0;
    }

    .heightone .slide .img img {
        height: 45vh;
        background-size: cover;
        background-position: center;
    }

    .services .container .row {
        grid-gap: 40px;
    }

    .heightone {
        height: 45vh;
    }

    .services .container .row .col,
    .footer_bottom .flex .left p {
        text-align: center;
    }

    .about .container .row .col h3::after {
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .overlay .center {
        padding-top: 40px;
        padding: 40px 20px 30px 20px;
    }

    .overlay .center h2 {
        font-size: 30px;
    }

    .footer_top .flex, .footer_bottom .flex,
    .footer_top .flex .left, .footer_top .flex .left ul {
        flex-direction: column;
    }

    .footer_top .flex .left ul, .footer_bottom .flex .left p {
        margin-bottom: 15px;
    }

    .footer .all .col_one {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer .all .col_one h1 {
        padding-bottom: 12px;
    }

    .footer .center_footer {
        margin-top: 30px;
    }

    .footer .all .col_one .logo {
        flex-direction: column;
    }

    .footer .all .col_one .logo img {
        margin-bottom: 14px;
    }

    .footer .all .col_one .links {
        justify-content: center;
    }

    .home nav .logo img:last-child {
        width: 70px !important;
        height: 20px;
    }

    .home nav .logo img:first-child {
        width: 110px !important;
    }





    .daf-assist-row1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 50px;
    }


    .daf-assist-row2 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }


    .def-assist-col1,
    .def-assist-col2,
    .def-assist-col3,
    .def-assist-col4 {
        width: 100%;
    }

    .def-assist-col1 strong {
        font-size: 18px;
    }

    .def-assist-col2 {
        margin-top: 30px;
    }

    .def-assist-col3 ul {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 17px;
    }

    .def-assist-col4 {
        margin-top: 25px;
    }


    .daf_assist_text_middle {
        padding-top: 90px !important;
        align-items: center;
        width: 100%;
        margin-left: 0px;
    }


    .daf_assist_text_middle h2 {
        font-size: 34px !important;
    }







}





/* ===============New Css=============== */
.readMore-btn {
    margin-top: 30px;
    text-align: end;
    transition: all 0.5s ease-in-out;
}

.readMore-btn a {
    padding: 10px 28px;
    background-image: linear-gradient(to left, #1E42FE 0%, #00529C 51%, #0579df 100%);
    color: #FFF;
    border-radius: 30px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    line-height: 21.78px;
    transition: all 0.5s ease-in-out;
    font-weight: 400;
}

.services_page .row .col:hover .readMore-btn {
    transform: translateY(-4px);
}

.services_page .row .col:hover .readMore-btn a {
    background: #FFF;
    color: #141414;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}